CLOUDINARY_API_SECRET = zsvfzGd1EA8zK4CfPAsrMrJxDW4
CLOUDINARY_API_KEY = 684776635339213
CLOUDINARY_CLOUD_NAME = idanlo
DEFAULT_PROFILE_PIC = https://res.cloudinary.com/idanlo/image/upload/c_thumb,w_200,g_face/v1529604487/no_profile.jpg