CLOUDINARY_API_SECRET = NDbiDp5LqiklsxmJIeeoFYmKfNI
CLOUDINARY_API_KEY = 917841989229432
CLOUDINARY_CLOUD_NAME = anhlmt
DEFAULT_PROFILE_PIC = https://res.cloudinary.com/anhlmt/image/upload/v1555989225/no_profile.jpg